<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Londres</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
#noesbandera {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="paris.html">Paris</a></li>
    <li><a href="tokio.html">Tokio</a></li>
    <li><a href="londres.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
      <img src="img/4.jpg" heigth="50px" width="70px"/>
  	   <h1 align="center"> <span style="color:hsl(223, 100%, 25%)">Londres</span></h1>
  	   <p>Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la &eacute;poca romana. En su centro se alzan el imponente Palacio del Parlamento, la torre del ic&oacute;nico reloj "Big Ben" y la Abadía de Westminster, lugar de las coronaciones mon&aacute;rquicas brit&aacute;nicas.</p>
    	   <p> Al otro lado del r&iacute;o T&aacute;mesis, la rueda de observación London Eye ofrece vistas panor&aacute;micas del complejo cultural South Bank y de toda la ciudad.</p>
         <img id="noesbandera" src="img/londres.jfif"  heigth="500px" width="700px"/>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
